OPENAI_API_KEY=
AZURE_COGNITIVE_REGION=
AZURE_COGNITIVE_KEY=
DATABASE_URL=
NODE_ENV=development
COMMUNICATION_SERVICES_CONNECTION_STRING=/subscriptions/ba1510a2-1428-433f-ab79-9aa5746e37cc/resourceGroups/dev/providers/Microsoft.Communication/emailServices/ai-assist-mail